" TODO: Install and init pathogen.
" init pathogen
call pathogen#infect()    " add plugins (~.vim/bundle/) to runtime path
call pathogen#helptags()  " get crazy!

" TODO: Install solarized.
" syntax highlighting
"set background=dark       " use a dark background
"colorscheme solarized     " use the solarized theme (vim-solarized plugin)

" search helpers
set ignorecase            " enable case-insensitive search
set smartcase             " search by case if capital letters in search
set incsearch             " enable incremental search

" generic helpers
set softtabstop=2         " indents are 2 spaces and tabs aren't used
set shiftwidth=2
set expandtab
set title                 " change the title
set nu                    " turn-on line numbers
set numberwidth=3         " set the width of the gutter column to 3-digits
set scrolloff=2           " always keep 2 lines of context
set nowrap                " don't wrap lines
set sidescroll=1          " scroll right 1-character at a time for long lines
set list                  " show newlines, etc.
set cursorline            " highlight the cursor line
set ruler                 " show the current position

" ruby specifics
au BufRead,BufNewFile *.thor set filetype=ruby " .thor files = .rb files
