# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=~/Gits/dotfiles

# shortcut to gits folder
export GITS=~/Gits

# set JAVA_HOME because boxen is lazy
export JAVA_HOME=$(/usr/libexec/java_home)

# don't put duplicate lines in the history
# don't overwrite GNU Midnight Commander's setting of 'ignorespare'
HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS 
shopt -s checkwinsize

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo
# credit: Zach Holman
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# gather and source all .bash files
for file in $DOTFILES/**/*.bash; do
  source $file
done

# source git functions (assumes git's installed thru boxen)
for file in /usr/local/etc/bash_completion.d/git-*; do
  source $file
done

# set-up the most bad-ass bash prompt ever
# uses the git function sourced from above
export GIT_PS1_SHOWDIRTYSTATE=1
function prompt(){
  local GREEN="\[\033[0;32m\]"
  local CYAN="\[\033[0;36m\]"
  local YELLOW="\[\033[0;33m\]"

  export PS1="\n[\w]${GREEN}"' $(__git_ps1 "(%s)") '"\n${CYAN}\u ${YELLOW}-> \[\033[0m\]"
}
prompt

# finally, source boxen's env.sh
source /opt/boxen/env.sh
